[22-Feb-2022 05:08:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:08:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:09:31 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:09:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:10:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:11:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:14:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:16:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:18:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:19:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:19:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:19:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:21:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:26:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:27:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:27:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:30:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:30:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:31:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:34:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:36:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:39:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 11
[22-Feb-2022 05:42:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:43:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:44:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:44:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:45:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:47:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:49:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 05:57:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farabi'@'localhost' to database 'rasele_db' in /home/raselene/public_html/db.php on line 7
[22-Feb-2022 06:03:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 198
[22-Feb-2022 07:31:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 198
[22-Feb-2022 07:50:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 199
[22-Feb-2022 07:51:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 199
[22-Feb-2022 07:53:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 200
[22-Feb-2022 07:54:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 200
[22-Feb-2022 07:54:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 200
[22-Feb-2022 07:55:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 200
[22-Feb-2022 07:55:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 200
[22-Feb-2022 07:56:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 201
[22-Feb-2022 07:58:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/raselene/public_html/db.php:20) in /home/raselene/public_html/index.php on line 201
